* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #141414;
  font-family: "Rubik", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  gap: 7em;

  opacity: 0;
  animation: 200ms 2.75s showContent linear forwards;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  padding: 0 2em;
}

.right-section {
  height: 5em;
  padding: 0 2em;
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.right-section a {
  margin: 0;
  padding: 0;
  opacity: 0.2;
  transition: opacity 100ms linear;
}

.right-section a.active {
  opacity: 1;
}

.right-section a:hover {
  opacity: 1;
}

.right-section:has(a:hover) :not(a:hover) {
  opacity: 0.2;
}

nav .a:hover {
  opacity: 1;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
  position: relative;
  top: -10em;

  animation: 1.5s animateNavIn cubic-bezier(0.09, 0.9, 0.39, 0.93) forwards;
}

.l1 {
  animation-delay: 1100ms;
}

.l2 {
  animation-delay: 1000ms;
}

.l3 {
  animation-delay: 1200ms;
}

@keyframes animateNavIn {
  to {
    top: 0;
  }
}

.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s cubic-bezier(0.09, 0.9, 0.39, 0.93);
}

.nav-link:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

/* END NAV, START CONTENT */

/* Grids */

.content-two {
  position: absolute;
  top: 7em;
  width: 70vw;
  left: 20vw;
}

.ver-line.vsec {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  position: absolute;
  left: -3em;
}

.grid-container:hover .ver-line.vsec {
  top: 0;
  opacity: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, calc(168.75px / 2));
  grid-gap: 10px;

  border-left: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 1em;

  position: relative;
}

.title {
  color: white;
  font-size: 3em;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;

  display: inline;
  height: 1em;
}

.act-tip {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 6;
  color: white;
  opacity: 0.2;
  transition: opacity 100ms linear;

  font-size: 1.25em;
}

.act-detail {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 7;
  color: white;

  font-size: 1.75em;
  opacity: 0;
  transition: opacity 200ms linear,
    right 200ms cubic-bezier(0.06, 0.9, 0.39, 0.93);

  position: relative;
  right: -3em;
}

.sub-image {
  width: 300px;
  aspect-ratio: 16/9;

  display: flex;
  position: absolute;
  transition: transform 200ms cubic-bezier(0.06, 0.9, 0.39, 0.93),
    opacity 100ms linear;
  will-change: transform;
}

.sub-image:hover .img-wrapper,
.sub-image:hover {
  transform: translateY(-10%);
  opacity: 1;
  z-index: 3;
}

img {
  width: 300px;
  aspect-ratio: 16/9;
}

.content:hover .ky {
  transform: translateX(-20%) translateY(0) rotate(-5deg);
}

.content:hover .sb {
  transform: translateX(20%) translateY(0) rotate(5deg);
}

.ver-line {
  width: 1px;
  min-width: 1px;
  height: 40px;
  background: linear-gradient(transparent, mediumslateblue, transparent);

  position: relative;
  top: 7em;
  left: -10px;

  opacity: 0;
  transition: opacity 100ms linear,
    top 200ms cubic-bezier(0.06, 0.9, 0.39, 0.93);
}

.grid-container:has(.sub-image:hover) .act-tip {
  opacity: 0;
}

.grid-container:has(.ky:hover) .ky-det,
.grid-container:has(.sb:hover) .sb-det {
  opacity: 1;
  right: 0;
}

.grid-container:has(.ky:hover) .v1,
.grid-container:has(.sb:hover) .v2 {
  opacity: 1;
  top: 0;
}

.img-wrapper {
  overflow: hidden;
  border-radius: 1vmin;
  opacity: 0.3;
  transition: transform 200ms cubic-bezier(0.06, 0.9, 0.39, 0.93);
  will-change: transform;
}

.sub-images {
  position: relative;
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 5;

  isolation: isolate;
}

/* End content 1, Start content 2 */

.delicacies:hover .tamilok {
  transform: translate(-35%, -30%) rotate(-15deg);
}

.delicacies:hover .sisig {
  transform: translate(-35%, 30%) rotate(-15deg);
}

.delicacies:hover .danggit {
  transform: translate(35%, -30%) rotate(15deg);
}

.delicacies:hover .chao-long {
  transform: translate(35%, 30%) rotate(15deg);
}

.delicacies:has(.chao-long:hover) .chao-long-det {
  opacity: 1;
  right: 0;
}

.delicacies:has(.sisig:hover) .sisig-det {
  opacity: 1;
  right: 0;
}

.delicacies:has(.tamilok:hover) .tamilok-det {
  opacity: 1;
  right: 0;
}

.delicacies:has(.danggit:hover) .danggit-det {
  opacity: 1;
  right: 0;
}

/* Accommodations */

.delicacies:hover .summerdays {
  transform: translateX(-40%) rotate(-15deg);
}

.delicacies:hover .hhotel {
  transform: translateY(-35%);
}

.delicacies:hover .hop {
  transform: translateX(40%) rotate(15deg);
}

.delicacies:has(.summerdays:hover) .summerdays-det {
  opacity: 1;
  right: 0;
}

.delicacies:has(.hhotel:hover) .hhotel-det {
  opacity: 1;
  right: 0;
}

.delicacies:has(.hop:hover) .hop-det {
  opacity: 1;
  right: 0;
}

/* temporary footer */

.temporary-footer {
  height: 2em;
  width: 50vw;
}

/* sticky nav */

.sticky-nav {
  position: fixed;
  top: 7em;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  min-height: 70vh;
  width: 10vw;

  gap: 5px;
}

.snav-item {
  display: flex;
  align-items: center;
  gap: 1em;
  height: 1.5em;
}

.snav-item-2 {
  display: flex;
  align-items: center;
  gap: 1em;
  height: 1.5em;
  position: relative;
  top: 25vh;
}

.snav-line {
  height: 1.9em;
  width: 2px;
  background-color: #8a8a8a;
}

.snav-line-2 {
  position: relative;
  height: 55vh;
  width: 2px;
  background-color: #8a8a8a;
}

.snav-line,
.snav-line-2 {
  opacity: 0;
  animation: 200ms 500ms showContent linear forwards;
}

.dest {
  font-size: 0.75em;
  font-weight: 100;

  transition: color 300ms linear,
    transform 200ms cubic-bezier(0.09, 0.9, 0.39, 0.93);
  position: relative;
}

.dest a {
  color: #8a8a8a;
  text-decoration: none;
}

.dest:hover,
.dest:hover a {
  opacity: 1;
  color: #b62fd8;
}

.dest:hover {
  transform: translateX(1em);
}

.snav-item:has(.dest:hover) .snav-line {
  background-color: #b62fd8;
}

.dest {
  top: -25em;
  animation: 2s animateIn cubic-bezier(0.09, 0.9, 0.29, 0.93) forwards;
}

.d1 {
  animation-delay: 1300ms;
}

.d2 {
  animation-delay: 1200ms;
}

.d3 {
  animation-delay: 1100ms;
}

.d4 {
  animation-delay: 1000ms;
}

.d5 {
  animation-delay: 900ms;
}

@keyframes animateIn {
  to {
    top: 0;
  }
}

@keyframes showContent {
  to {
    opacity: 1;
  }
}
